# stmx

./: .gitignore  stmx.sln
.github/workflows/: build.yml
stmx/: Program.cs  stmx.csproj
stmx/Commands/: BatteryCommand.cs  DummyCommand.cs
stmx/Services/: DummyService.cs  DummyServiceOptions.cs  ISystemStatsService.cs  IconService.cs  IconServiceOptions.cs  SystemStatsService.cs  SystemStatsServiceOptions.cs
